<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enterprisedepart.AddController">
   <children>
      <VBox prefHeight="102.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="81.0" prefWidth="800.0">
               <children>
                  <Label layoutX="14.0" layoutY="32.0" text="Добавление Записей" textFill="#0d0d0d" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="23.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="422.0" prefWidth="800.0">
               <children>
                  <HBox layoutX="8.0" layoutY="14.0" prefHeight="42.0" prefWidth="272.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="145.0" text="Fio">
                           <font>
                              <Font name="Courier New" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="fioField" prefHeight="33.0" prefWidth="176.0">
                           <HBox.margin>
                              <Insets left="5.0" top="4.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Courier New" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="8.0" layoutY="63.0" prefHeight="42.0" prefWidth="272.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="145.0" text="Y.O">
                           <font>
                              <Font name="Courier New" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="yoField" prefHeight="33.0" prefWidth="176.0">
                           <HBox.margin>
                              <Insets left="5.0" top="4.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox layoutX="8.0" layoutY="111.0" prefHeight="42.0" prefWidth="272.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="145.0" text="Address">
                           <font>
                              <Font name="Courier New" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="addressField" prefHeight="33.0" prefWidth="176.0">
                           <HBox.margin>
                              <Insets left="5.0" top="4.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Courier New" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="8.0" layoutY="162.0" prefHeight="42.0" prefWidth="272.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="145.0" text="Gender">
                           <font>
                              <Font name="Courier New" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="genderField" prefHeight="33.0" prefWidth="176.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="8.0" layoutY="211.0" prefHeight="42.0" prefWidth="272.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="145.0" text="Science">
                           <font>
                              <Font name="Courier New" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="scienceField" prefHeight="33.0" prefWidth="176.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="8.0" layoutY="264.0" prefHeight="42.0" prefWidth="272.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="145.0" text="Department">
                           <font>
                              <Font name="Courier New" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="departField" prefHeight="33.0" prefWidth="176.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="8.0" layoutY="313.0" prefHeight="42.0" prefWidth="272.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="23.0" prefWidth="145.0" text="Date_Work">
                           <font>
                              <Font name="Courier New" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="dateWorkField" prefHeight="33.0" prefWidth="176.0">
                           <HBox.margin>
                              <Insets left="5.0" top="4.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <Button fx:id="addDataButton" layoutX="379.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#addData" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #B2FF59;" text="Добавить" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="379.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="111.0">
                     <font>
                        <Font name="Courier New" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="cleanButton" layoutX="379.0" layoutY="204.0" mnemonicParsing="false" onMouseClicked="#cleanData" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #EEFF41;" text="Очистить" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="379.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="204.0">
                     <font>
                        <Font name="Courier New" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
